! FRR configuration for frr0 (r0) - AS65350
frr defaults datacenter
!
! FPM (Forwarding Plane Manager) connection to ONOS
fpm connection ip 192.168.100.2 port 2620
!
! Prefix list for routes to advertise to AS65000 (includes AS65351 networks)
ip prefix-list LOCAL-NETS seq 10 permit 172.16.35.0/24
ip prefix-list LOCAL-NETS seq 20 permit 172.17.35.0/24
!
! Prefix list for routes to advertise to peer networks (AS65340/AS65360)
! Only advertise AS65350 own networks, NOT AS65351 networks
ip prefix-list PEER-NETS seq 10 permit 172.16.35.0/24
!
ipv6 prefix-list LOCAL-NETS-V6 seq 10 permit 2a0b:4e07:c4:35::/64
ipv6 prefix-list LOCAL-NETS-V6 seq 20 permit 2a0b:4e07:c4:135::/64
!
! Prefix list for routes to advertise to IPv6 peer networks (AS65340/AS65360)
! Only advertise AS65350 own networks, NOT AS65351 networks
ipv6 prefix-list PEER-NETS-V6 seq 10 permit 2a0b:4e07:c4:35::/64
!
route-map TO-AS65000 permit 10
 match ip address prefix-list LOCAL-NETS
!
route-map TO-AS65000-V6 permit 10
 match ipv6 address prefix-list LOCAL-NETS-V6
!
route-map TO-PEER-NETS permit 10
 match ip address prefix-list PEER-NETS
!
route-map TO-PEER-NETS-V6 permit 10
 match ipv6 address prefix-list PEER-NETS-V6
!
router bgp 65350
bgp router-id 192.168.70.35
timers bgp 3 9
!
neighbor PEER peer-group
neighbor PEER ebgp-multihop
neighbor PEER timers connect 5
neighbor PEER advertisement-interval 5
!
neighbor 192.168.63.2 remote-as 65351
neighbor 192.168.63.2 peer-group PEER
!
neighbor 192.168.70.253 remote-as 65000
neighbor 192.168.70.253 password winlab.nycu
neighbor 192.168.70.253 peer-group PEER
neighbor 192.168.70.253 description AS65000-via-VXLAN
neighbor 192.168.70.253 route-map TO-AS65000 out
!
neighbor 192.168.70.34 remote-as 65340
neighbor 192.168.70.34 peer-group PEER
neighbor 192.168.70.34 description AS65340-peer-network
neighbor 192.168.70.34 route-map TO-PEER-NETS out
!
neighbor 192.168.70.36 remote-as 65360
neighbor 192.168.70.36 peer-group PEER
neighbor 192.168.70.36 description AS65360-peer-network
neighbor 192.168.70.36 route-map TO-PEER-NETS out
!
neighbor fd63::2 remote-as 65351
neighbor fd63::2 peer-group PEER
neighbor fd70::fe remote-as 65000
neighbor fd70::fe password winlab.nycu
neighbor fd70::fe peer-group PEER
neighbor fd70::fe description AS65000-via-VXLAN-v6
!
neighbor fd70::34 remote-as 65340
neighbor fd70::34 peer-group PEER
neighbor fd70::34 description AS65340-peer-network-v6
!
neighbor fd70::36 remote-as 65360
neighbor fd70::36 peer-group PEER
neighbor fd70::36 description AS65360-peer-network-v6
!
address-family ipv4 unicast
  network 172.16.35.0/24
  network 192.168.70.0/24
  neighbor 192.168.63.2 activate
  neighbor 192.168.70.253 activate
  neighbor 192.168.70.34 activate
  neighbor 192.168.70.36 activate
  no neighbor fd63::2 activate
  no neighbor fd70::fe activate
exit-address-family

!
address-family ipv6 unicast
  network 2a0b:4e07:c4:35::/64
  network fd70::/64
  neighbor fd63::2 activate
  neighbor fd70::fe activate
  neighbor fd70::fe route-map TO-AS65000-V6 out
  neighbor fd70::34 activate
  neighbor fd70::34 route-map TO-PEER-NETS-V6 out
  neighbor fd70::36 activate
  neighbor fd70::36 route-map TO-PEER-NETS-V6 out
  no neighbor 192.168.63.2 activate
  no neighbor 192.168.70.253 activate
  no neighbor 192.168.70.34 activate
  no neighbor 192.168.70.36 activate
exit-address-family
!
log stdout
