! FRR configuration for frr1 (r1) - AS65xx1
frr defaults datacenter
!
! Prefix list for routes to advertise to AS65xx0
ip prefix-list LOCAL-ONLY seq 10 permit 172.17.xx.0/24
!
ipv6 prefix-list LOCAL-ONLY-V6 seq 10 permit 2a0b:4e07:c4:1xx::/64
!
route-map TO-AS65xx0 permit 10
 match ip address prefix-list LOCAL-ONLY
!
route-map TO-AS65xx0-V6 permit 10
 match ipv6 address prefix-list LOCAL-ONLY-V6
!
router bgp 65xx1
bgp router-id 192.168.63.2
timers bgp 3 9
!
neighbor PEER peer-group
neighbor PEER ebgp-multihop
neighbor PEER timers connect 5
neighbor PEER advertisement-interval 5
!
neighbor 192.168.63.1 remote-as 65xx0
neighbor 192.168.63.1 peer-group PEER
!
neighbor fd63::1 remote-as 65xx0
neighbor fd63::1 peer-group PEER
!
address-family ipv4 unicast
  network 172.17.xx.0/24
  neighbor 192.168.63.1 activate
  neighbor 192.168.63.1 route-map TO-AS65xx0 out
  no neighbor fd63::1 activate
exit-address-family

!
address-family ipv6 unicast
  network 2a0b:4e07:c4:1xx::/64
  neighbor fd63::1 activate
  neighbor fd63::1 route-map TO-AS65xx0-V6 out
  no neighbor 192.168.63.1 activate
exit-address-family
!
log stdout
