! FRR configuration for frr1 (r1) - AS65351
frr defaults datacenter
!
! Prefix list for routes to advertise to AS65350
ip prefix-list LOCAL-ONLY seq 10 permit 172.17.35.0/24
!
ipv6 prefix-list LOCAL-ONLY-V6 seq 10 permit 2a0b:4e07:c4:135::/64
!
route-map TO-AS65350 permit 10
 match ip address prefix-list LOCAL-ONLY
!
route-map TO-AS65350-V6 permit 10
 match ipv6 address prefix-list LOCAL-ONLY-V6
!
route-map IN_V6 permit 10
 set ipv6 next-hop prefer-global
!

router bgp 65351
bgp router-id 192.168.63.2
timers bgp 3 9
!
neighbor PEER peer-group
neighbor PEER ebgp-multihop
neighbor PEER timers connect 5
neighbor PEER advertisement-interval 5
!
neighbor 192.168.63.1 remote-as 65350
neighbor 192.168.63.1 peer-group PEER
!
neighbor fd63::1 remote-as 65350
neighbor fd63::1 peer-group PEER
!
address-family ipv4 unicast
  network 172.17.35.0/24
  neighbor 192.168.63.1 activate
  neighbor 192.168.63.1 route-map TO-AS65350 out
  no neighbor fd63::1 activate
exit-address-family

!
address-family ipv6 unicast
  network 2a0b:4e07:c4:135::/64
  neighbor fd63::1 activate
  neighbor fd63::1 route-map TO-AS65350-V6 out
  neighbor fd63::1 route-map IN_V6 in
  no neighbor 192.168.63.1 activate
exit-address-family
!
log stdout
